
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title Learning
    link href="/css/all.css" rel="stylesheet" /
    link href="/css/app.css" rel="stylesheet" /
    link href="https://cdnjs.cloudflare.com/ajax/libs/backbone-forms/0.14.1/templates/bootstrap3.css" rel="stylesheet"
