script#courses type="text/html"
      .media.v-middle
        .media-body
          h1.text-display-1.margin-none Library
          p.text-subhead Browse through thousands of courses.
        .media-right
          .width-100.text-right
            .btn-group
              a.btn.btn-white href="#"
                i.fa.fa-th
              a.btn.btn-grey-800 href="#"
                i.fa.fa-list
