script#dashboard type="text/html"
  .col-md-12
    .row data-toggle="isotope"
      .item.col-xs-12.col-md-6
        .panel.panel-default.paper-shadow data-z="0.5"
          .panel-heading
            h4.text-headline.margin-none My Courses
            p.text-subhead.text-light Your recent courses
          .panel-footer.text-right
            a.btn.btn-white.paper-shadow.relative.link data-animated="" data-hover-z="1" data-z="0" href="courses"  View All
            a.btn.btn-primary.paper-shadow.relative.link data-animated="" data-hover-z="1" data-z="0" href="dashboard/courses/create"
              | CREATE COURSE
              i.fa.fa-plus
