script#dashboard type="text/html"
  .col-md-12
    .row data-toggle="isotope"
      .item.col-xs-12.col-md-6
        .panel.panel-default.paper-shadow data-z="0.5"
          .panel-heading
            h4.text-headline.margin-none My Courses
            p.text-subhead.text-light Your recent courses
          ul.list-group
            li.list-group-item.media.v-middle
              .media-body
                a.text-subhead.list-group-link href="website-instructor-course-edit-course.html"  Basics of HTML
              .media-right
                .progress.progress-mini.width-100.margin-none
                  .progress-bar.progress-bar-green-300 aria-valuemax="100" aria-valuemin="0" aria-valuenow="45" role="progressbar" style=("width: 45%;")
            li.list-group-item.media.v-middle
              .media-body
                a.text-subhead.list-group-link href="website-instructor-course-edit-course.html"  Angular in Steps
              .media-right
                .progress.progress-mini.width-100.margin-none
                  .progress-bar.progress-bar-green-300 aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" style=("width: 75%;")
            li.list-group-item.media.v-middle
              .media-body
                a.text-subhead.list-group-link href="website-instructor-course-edit-course.html"  Bootstrap Foundations
              .media-right
                .progress.progress-mini.width-100.margin-none
                  .progress-bar.progress-bar-green-300 aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" style=("width: 25%;")
          .panel-footer.text-right
            a.btn.btn-white.paper-shadow.relative.link data-animated="" data-hover-z="1" data-z="0" href="/courses"  View All
            a.btn.btn-primary.paper-shadow.relative.link data-animated="" data-hover-z="1" data-z="0" href="/dashboard/course"
              | CREATE COURSE
              i.fa.fa-plus
      .item.col-xs-12.col-md-6
        .panel.panel-default.paper-shadow data-z="0.5"
          .panel-heading
            .media.v-middle
              .media-body
                h4.text-headline.margin-none Earnings
                p.text-subhead.text-light This Month
              .media-right
                a.btn.btn-white.btn-flat href="website-instructor-earnings.html"  Reports
          .panel-body
            #line-holder.flotchart-holder.height-200 data-toggle="flot-chart-earnings"
          hr/
          .panel-body
            .row.text-center
              .col-md-6
                h4.margin-none Gross Revenue
                p.text-display-1.text-warning.margin-none 102.4k
              .col-md-6
                h4.margin-none Net Revenue
                p.text-display-1.text-success.margin-none 55k
      .item.col-xs-12
        .s-container
          h4.text-headline.margin-none Comments
          p.text-subhead.text-light Latest student comments
        .panel.panel-default
          ul.list-group
            li.list-group-item
              .media.v-middle.margin-v-0-10
                .media-body
                  p.text-subhead
                    a href="#"
                      img.width-30.img-circle alt="person" src="images/people/110/guy-4.jpg" /
                    | \&nbsp;
                    a href="#"  mosaicpro
                    span.text-caption.text-light 30 min ago
                .media-right
                  .width-50.text-right
                    a.btn.btn-white.btn-xs href="#"
                      i.fa.fa-reply
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias, blanditiis eligendi expedita ipsam minus non numquam quidem reiciendis ut?
              p.text-light
                span.caption Course:
                a href="app-student-course.html"  Basics Of HTML
            li.list-group-item
              .media.v-middle.margin-v-0-10
                .media-body
                  p.text-subhead
                    a href="#"
                      img.width-30.img-circle alt="person" src="images/people/110/guy-2.jpg" /
                    | \&nbsp;
                    a href="#"  mosaicpro
                    span.text-caption.text-light 38 min ago
                .media-right
                  .width-50.text-right
                    a.btn.btn-white.btn-xs href="#"
                      i.fa.fa-reply
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias, blanditiis eligendi expedita ipsam minus non numquam quidem reiciendis ut?
              p.text-light
                span.caption Course:
                a href="app-student-course.html"  Basics Of HTML
            li.list-group-item
              .media.v-middle.margin-v-0-10
                .media-body
                  p.text-subhead
                    a href="#"
                      img.width-30.img-circle alt="person" src="images/people/110/guy-3.jpg" /
                    | \&nbsp;
                    a href="#"  mosaicpro
                    span.text-caption.text-light 26 min ago
                .media-right
                  .width-50.text-right
                    a.btn.btn-white.btn-xs href="#"
                      i.fa.fa-reply
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias, blanditiis eligendi expedita ipsam minus non numquam quidem reiciendis ut?
              p.text-light
                span.caption Course:
                a href="app-student-course.html"  Basics Of HTML
            li.list-group-item
              .media.v-middle.margin-v-0-10
                .media-body
                  p.text-subhead
                    a href="#"
                      img.width-30.img-circle alt="person" src="images/people/110/guy-2.jpg" /
                    | \&nbsp;
                    a href="#"  mosaicpro
                    span.text-caption.text-light 52 min ago
                .media-right
                  .width-50.text-right
                    a.btn.btn-white.btn-xs href="#"
                      i.fa.fa-reply
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias, blanditiis eligendi expedita ipsam minus non numquam quidem reiciendis ut?
              p.text-light
                span.caption Course:
                a href="app-student-course.html"  Basics Of HTML
            li.list-group-item
              .media.v-middle.margin-v-0-10
                .media-body
                  p.text-subhead
                    a href="#"
                      img.width-30.img-circle alt="person" src="images/people/110/guy-5.jpg" /
                    | \&nbsp;
                    a href="#"  mosaicpro
                    span.text-caption.text-light 49 min ago
                .media-right
                  .width-50.text-right
                    a.btn.btn-white.btn-xs href="#"
                      i.fa.fa-reply
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias, blanditiis eligendi expedita ipsam minus non numquam quidem reiciendis ut?
              p.text-light
                span.caption Course:
                a href="app-student-course.html"  Basics Of HTML
