script#home type="text/html"
  .cover.overlay.cover-image-full.home style="margin: -40px"
    img.parallax-layer alt=("Learning Cover") src="images/photodune-4161018-group-of-students-m.jpg" /
    .parallax-layer.overlay.overlay-full.overlay-bg-white.bg-transparent data-opacity="true" data-speed="8"
      .v-center
        .page-section.overlay-bg-white-strong.relative.paper-shadow data-z="1" style="margin-top: 20vh"
          h1.text-display-2.margin-v-0-15.display-inline-block Learn Anything
          p.text-subhead Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur consequatur distinctio earum ipsam.
          a.btn.btn-green-500.btn-lg.paper-shadow.link data-animated="" data-hover-z="2" href="/register"  Sign Up For Free
