script#login type="text/html"
  .col.col-centered.col-md-6.lock-container.col-login
    .panel.panel-default.paper-shadow data-z="0.5"
      h1.text-display-1.text-center.margin-bottom-none Sign In
      .panel-body
        form#login-form
          div data-fields="email"
          div data-fields="password"
          .row-fluid
            .col-md-12
              button#submit.btn.btn-primary.btn-block
                | Login
                i.fa.fa-fw.fa-unlock-alt
              a.forgot-password.link href="/forgot-password"  Forgot password?
              a.link-text-color.link href="/register"  Create account
