script#not_found type="text/html"
  .col.col-centered.col-md-6.col-login
    .panel style="background: transparent"
      h1.text-display-1.text-center.margin-bottom-none Sign In
      .panel-body
        | 4 OH 4
      svg#brokebotSVG enable-background=("new 0 0 551 239") preserveaspectratio="xMidYMax" version="1.1" viewbox=("0 0 551 239") x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"
        text#errorCodeTxt.error_code style="opacity: 1;") transform=("matrix(1 0 0 1 6.7231 240.0011)")  404
        g#robotHead
          rect.robot_limbs_and_ears height="23.3" width="6.4" x="359.2" y="173.1"
          rect.robot_body height="11" width="28.5" x="348.1" y="185.4"
          path.robot_limbs_and_ears d="M392,197.7h-59.2l0,0c0-3.7,3-6.8,6.8-6.8h45.6C388.9,190.9,392,193.9,392,197.7L392,197.7z"
          rect.robot_limbs_and_ears height="18.7" width="147.7" x="288.5" y="207.5"
          path.robot_body d="M419.3,238.9H305.5c-5.5,0-10-4.5-10-10V207c0-5.5,4.5-10,10-10h113.8c5.5,0,10,4.5,10,10v21.9\n\t\t\t\t\t\t\tC429.3,234.4,424.8,238.9,419.3,238.9z"
          circle.robot_eye_whites cx="317" cy="216.4" r="11.7"
          circle.robot_eye_whites cx="407.7" cy="216.4" r="11.7"
          g#eyesMove data-svg-origin=("311 210.39999389648438") style="transform: matrix3d(1), 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -2, -2, 0, 1);"
            g#eyesBlink data-svg-origin=("311 216.39999389648438") style="transform: matrix3d(1), 0, 0, 0, 0, 0.85208, 0, 0, 0, 0, 1, 0, 0, 32.0099, 0, 1); transform-origin: 0px 0px 0px;"
              rect.robot_eyes height="12.1" width="12.1" x="311" y="210.4"
              polygon.robot_eyes_highlight points="323.1,210.4 311,210.4 323.1,222.5 \t\t\t"
              rect.robot_eyes height="12.1" width="12.1" x="401.7" y="210.4"
              polygon.robot_eyes_highlight points="413.7,210.4 401.7,210.4 413.7,222.5 \t\t\t"
          rect.robot_limbs_and_ears height="9.8" width="5.3" x="339" y="219.9"
          rect.robot_limbs_and_ears height="9.8" width="5.3" x="347.3" y="219.9"
          rect.robot_limbs_and_ears height="9.8" width="5.3" x="355.6" y="219.9"
          rect.robot_limbs_and_ears height="9.8" width="5.3" x="363.9" y="219.9"
          rect.robot_limbs_and_ears height="9.8" width="5.3" x="372.2" y="219.9"
          rect.robot_limbs_and_ears height="9.8" width="5.3" x="380.5" y="219.9"
          circle.robot_antenna cx="362.4" cy="167.9" r="10"
          circle.robot_antenna_highlight cx="363.4" cy="165.9" r="5.5"
        g#robotbody
          rect.robot_limbs_and_ears height="16.7" width="7" x="154.3" y="184.1"
          path.robot_limbs_and_ears d="M162.6,234.1h-9.7c-2.8,0-5-2.2-5-5v-22.7c0-2.8,2.2-5,5-5h9.7c2.8,0,5,2.2,5,5v22.7\n\t\t\t\t\t\t\tC167.6,231.8,165.3,234.1,162.6,234.1z"
          path.robot_hands_feet d="M172.7,238.9c0-8.2-6.7-14.9-14.9-14.9c-8.2,0-14.9,6.7-14.9,14.9H172.7z"
          circle.robot_joints_and_belly cx="157.8" cy="203.1" r="5.1"
          path.robot_limbs_and_ears d="M221.3,234.1h-9.7c-2.8,0-5-2.2-5-5v-22.7c0-2.8,2.2-5,5-5h9.7c2.8,0,5,2.2,5,5v22.7\n\t\t\t\t\t\t\tC226.3,231.8,224,234.1,221.3,234.1z"
          path.robot_hands_feet d="M231.3,238.9c0-8.2-6.7-14.9-14.9-14.9c-8.2,0-14.9,6.7-14.9,14.9H231.3z"
          circle#leftKnee.robot_joints_and_belly cx="216.4" cy="203.1" r="5.1"
          g#upperBody data-svg-origin=("164.64999389648438 194.0999984741211") style="transform: matrix3d(0.996627), -0.0820705, 0, 0, 0.0820705, 0.996627, 0, 0, 0, 0, 1, 0, -15.3744, 14.1677, 0, 1); transform-origin: 0px 0px 0px;"
            rect.robot_limbs_and_ears height="6.1" transform=("matrix(-0.968 -0.2511 0.2511 -0.968 362.8447 338.4026)") width="114" x="146" y="143"
            g#leftArm data-svg-origin=("258.34999084472656 150.10000610351562") style="transform-origin: 0px 0px 0px; transform: matrix3d(0.996444), 0.084262, 0, 0, -0.084262, 0.996444, 0, 0, 0, 0, 1, 0, 13.5665, -21.2353, 0, 1);"
              path#leftOuterClaw.robot_hands_feet d="M247.7,212.6l21.1,21.1c5.8-5.8,5.8-15.3,0-21.1C262.9,206.7,253.5,206.7,247.7,212.6\n\t\t\t\t\t\t\t\t\tz" data-svg-origin=("258.6999969482422 223.1750030517578") style="transform: matrix3d(1), 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"
              path#leftInnerClaw.robot_hands_feet d="M247.7,212.6c-5.8,5.8-5.8,15.3,0,21.1l21.1-21.1\n\t\t\t\t\t\t\t\t\tC262.9,206.7,253.5,206.7,247.7,212.6z" data-svg-origin=("258.34999084472656 223.1750030517578") style="transform: matrix3d(1), 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);"
              rect.robot_limbs_and_ears height="25" width="7" x="254.7" y="161.1"
              path.robot_limbs_and_ears d="M263,217.5l-9.7,0c-2.8,0-5-2.3-5-5l0-22.7c0-2.8,2.3-5,5-5l9.7,0c2.7,0,5,2.3,5,5l0,22.7\n\t\t\t\t\t\t\t\t\tC268,215.3,265.7,217.5,263,217.5z"
              circle.robot_joints_and_belly cx="258.2" cy="186.5" r="5.1"
            path.robot_body d="M270.4,163.5c1.7-6.7-2.3-13.6-9-15.4c-6.7-1.7-13.6,2.3-15.4,9c-1.7,6.7,2.3,13.6,9,15.4\n\t\t\t\t\t\t\t\tC261.8,174.3,268.7,170.3,270.4,163.5z"
            rect.robot_limbs_and_ears height="16.7" transform=("matrix(0.8845 0.4666 -0.4666 0.8845 83.8309 -45.3494)") width="7" x="130" y="138.3"
            g#rightLowerArm data-svg-origin=("129.64999389648438 153.5") style="transform-origin: 0px 0px 0px; transform: matrix3d(0.997663), 0.0683216, 0, 0, -0.0683216, 0.997663, 0, 0, 0, 0, 1, 0, 10.7903, -8.49922, 0, 1);"
              path#rightInnerClaw.robot_hands_feet d="M119,181.3l21.1,21.1c5.8-5.8,5.8-15.3,0-21.1C134.2,175.5,124.8,175.5,119,181.3z" data-svg-origin=("130 191.9499969482422") style="transform: matrix3d(0.866983), 0.498338, 0, 0, -0.498338, 0.866983, 0, 0, 0, 0, 1, 0, 112.948, -39.2513, 0, 1); transform-origin: 0px 0px 0px;"
              path#rightOuterClaw.robot_hands_feet d="M119,181.3c-5.8,5.8-5.8,15.3,0,21.1l21.1-21.1C134.2,175.5,124.8,175.5,119,181.3z" data-svg-origin=("129.64999389648438 191.9499969482422") style="transform: matrix3d(0.866983), -0.498338, 0, 0, 0.498338, 0.866983, 0, 0, 0, 0, 1, 0, -78.4103, 90.1422, 0, 1); transform-origin: 0px 0px 0px;"
              path.robot_limbs_and_ears d="M134.5,186.2l-9.7,0.1c-2.7,0-5-2.2-5-5l-0.2-22.7c0-2.7,2.2-5,5-5l9.7-0.1c2.7,0,5,2.2,5,5l0.2,22.7\n\t\t\t\t\t\t\t\t\tC139.5,183.9,137.3,186.2,134.5,186.2z"
            circle.robot_joints_and_belly cx="129.4" cy="154.3" r="5.1"
            path.robot_body d="M154.3,133.4c1.7-6.7-2.3-13.6-9-15.4c-6.7-1.7-13.6,2.3-15.4,9c-1.7,6.7,2.3,13.6,9,15.4\n\t\t\t\t\t\t\t\tC145.7,144.2,152.6,140.2,154.3,133.4z"
            path.robot_hands_feet d="M210.2,119.6l-1.4-1.5c0.1-0.1,9.1-8.7,7.2-15.5l1.9-0.5C220.2,110,210.6,119.2,210.2,119.6z"
            path.robot_hands_feet d="M215.9,117.4l-1.3-1.5c0.4-0.3,9.3-7.5,17.2-7.7l0,2C224.6,110.3,216,117.3,215.9,117.4z"
            path.robot_body d="M210,116l-0.7-1.9c0.1,0,11.8-4.5,12.6-11.5l2,0.3C222.9,111.1,210.5,115.8,210,116z"
            rect.robot_limbs_and_ears height="23.2" transform=("matrix(0.7809 0.6246 -0.6246 0.7809 121.0947 -105.8214)") width="15.2" x="203.8" y="108.1"
            path.robot_body d="M217.3,207.9l-62.6-16.2c-5.3-1.4-8.5-6.9-7.2-12.2l19.6-58.3c1.4-5.3,6.4-8.7,11.2-7.4l56.2,14.6\n\t\t\t\t\t\t\t\tc4.8,1.2,7.6,6.6,6.2,11.9l-11.2,60.5C228.1,206,222.6,209.3,217.3,207.9z"
            path.robot_joints_and_belly d="M211.5,184.8l-40.4-10.5c-3.4-0.9-5.5-4.4-4.6-7.9l12.7-37.6c0.9-3.4,4.1-5.6,7.2-4.8l36.3,9.4\n\t\t\t\t\t\t\t\tc3.1,0.8,4.9,4.3,4,7.7l-7.2,39.1C218.5,183.6,214.9,185.6,211.5,184.8z"
        desc Created with Snap
        defs
