script#register type="text/html"
  .col.col-centered.col-md-8.col-sm-12.register-div
    .lock-container
      .panel.panel-default.paper-shadow data-z="0.5"
        h1.text-display-1.text-center Create account
        .panel-body
          form#register-form
            div data-fields="fname,lname,email,password,password_confirmation"
            .row
              .col-md-12
                button#submit.btn.btn-primary.btn-block Create an Account
